File: fortran/objshear/healpix.f90


    subroutine in_ring (nside, iz, phi0, dphi, listir, nir)
        !=======================================================================
        !     returns the list of pixels in RING scheme (listir)
        !     and their number (nir)
        !     with latitude in [phi0-dphi, phi0+dphi] on the ring ir
        !     (in {1,4*nside-1})
        !     the pixel id-numbers are in {0,12*nside^2-1}
        !     the indexing is RING
        !=======================================================================
        integer*4, intent(in)                 :: nside, iz
        integer*4, intent(out)                :: nir
        real*8,     intent(in)                :: phi0, dphi
        integer*4, intent(out), dimension(0:) :: listir

        !     logical(kind=lgt) :: conservative = .true.
        logical(kind=lgt) :: conservative = .false.
        logical(kind=lgt) :: take_all, to_top, do_ring

        integer*4 :: ip_low, ip_hi, i, in, inext, diff
        integer*4 :: npix, nr, nir1, nir2, ir, ipix1, ipix2, kshift, ncap
        real*8     :: phi_low, phi_hi, shift
        !=======================================================================

        take_all = .false.
        to_top   = .false.
        do_ring  = .true.
        npix = 12 * nside * nside
        ncap  = 2*nside*(nside-1) ! number of pixels in the north polar cap
        listir = -1
        nir = 0

        phi_low = MODULO(phi0 - dphi, twopi)
        phi_hi  = MODULO(phi0 + dphi, twopi)
        if (ABS(dphi-PI) < 1.0e-6_dp) take_all = .true.

        !     ------------ identifies ring number --------------
        if (iz >= nside .and. iz <= 3*nside) then ! equatorial region
           ir = iz - nside + 1  ! in {1, 2*nside + 1}
           ipix1 = ncap + 4*nside*(ir-1) !  lowest pixel number in the ring
           ipix2 = ipix1 + 4*nside - 1   ! highest pixel number in the ring
           kshift = MODULO(ir,2)
           nr = nside*4
        else
           if (iz < nside) then       !    north pole
              ir = iz
              ipix1 = 2*ir*(ir-1)        !  lowest pixel number in the ring
              ipix2 = ipix1 + 4*ir - 1   ! highest pixel number in the ring
           else                          !    south pole
              ir = 4*nside - iz
              ipix1 = npix - 2*ir*(ir+1) !  lowest pixel number in the ring
              ipix2 = ipix1 + 4*ir - 1   ! highest pixel number in the ring
           endif
           nr = ir*4
           kshift = 1
        endif

        !     ----------- constructs the pixel list --------------
        if (take_all) then
           nir    = ipix2 - ipix1 + 1
           listir(0:nir-1) = (/ (i, i=ipix1,ipix2) /)
           return
        endif

        shift = kshift * 0.5_dp
        if (conservative) then
           ! conservative : include every intersected pixels,
           ! even if pixel CENTER is not in the range [phi_low, phi_hi]
           ip_low = nint (nr * phi_low / TWOPI - shift)
           ip_hi  = nint (nr * phi_hi  / TWOPI - shift)
           ip_low = modulo (ip_low, nr) ! in {0,nr-1}
           ip_hi  = modulo (ip_hi , nr) ! in {0,nr-1}
        else
           ! strict : include only pixels whose CENTER is in [phi_low, phi_hi]
           ip_low = ceiling (nr * phi_low / TWOPI - shift)
           ip_hi  = floor   (nr * phi_hi  / TWOPI - shift)
        !        if ((ip_low - ip_hi == 1) .and. (dphi*nr < PI)) then ! EH, 2004-06-01
           diff = modulo(ip_low - ip_hi, nr) ! in {-nr+1, nr-1} or {0,nr-1} ???
           if (diff < 0) diff = diff + nr    ! in {0,nr-1}
           if ((diff == 1) .and. (dphi*nr < PI)) then
              ! the interval is so small (and away from pixel center)
              ! that no pixel is included in it
              nir = 0
              return
           endif
        !        ip_low = min(ip_low, nr-1) !  EH, 2004-05-28
        !        ip_hi  = max(ip_hi , 0   )
           if (ip_low >= nr) ip_low = ip_low - nr
           if (ip_hi  <  0 ) ip_hi  = ip_hi  + nr
        endif
        !
        if (ip_low > ip_hi) to_top = .true.
        ip_low = ip_low + ipix1
        ip_hi  = ip_hi  + ipix1

        if (to_top) then
           nir1 = ipix2 - ip_low + 1
           nir2 = ip_hi - ipix1  + 1
           nir  = nir1 + nir2
           listir(0:nir1-1)   = (/ (i, i=ip_low, ipix2) /)
           listir(nir1:nir-1) = (/ (i, i=ipix1, ip_hi) /)
        else
           nir = ip_hi - ip_low + 1
           listir(0:nir-1) = (/ (i, i=ip_low, ip_hi) /)
        endif

        return
    end subroutine in_ring

File: src/cute.c
static void he_in_ring(int nside,int iz,double phi0,double dphi,
		       int *listir,int *nir)
{
  int take_all,conservative,to_top;
  int npix;
  int ncap;
  int diff,jj;
  int nr,nir1,nir2,ir,kshift;
  int ipix1,ipix2;
  int ip_low,ip_hi;
  int nir_here;
  double phi_low,phi_hi,shift;

  conservative=1;//Do we take intersected pixels which
                 //centers do not fall within range?
  take_all=0;//Take all pixels in ring?
  to_top=0;
  npix=(12*nside)*nside;
  ncap=2*nside*(nside-1); //#pixels in north cap
  nir_here=*nir;
  *nir=0;

  phi_low=phi0-dphi-(int)((phi0-dphi)/(2*M_PI))*2*M_PI;
  phi_hi=phi0+dphi-(int)((phi0+dphi)/(2*M_PI))*2*M_PI;
  if(fabs(dphi-M_PI)<1E-6) take_all=1;

  //Identifies ring number
  if((iz>=nside)&&(iz<=3*nside)) {//equatorial
    ir=iz-nside+1;
    ipix1=ncap+4*nside*(ir-1); //Lowest pixel number
    ipix2=ipix1+4*nside-1; //Highest pixel number
    kshift=modu_he(ir,2);
    nr=4*nside;
  }
  else {
    if(iz<nside) {//North pole
      ir=iz;
      ipix1=2*ir*(ir-1);
      ipix2=ipix1+4*ir-1;
    }
    else {//South pole
      ir=4*nside-iz;
      ipix1=npix-2*ir*(ir+1);
      ipix2=ipix1+4*ir-1;
    }
    nr=4*ir;
    kshift=1;
  }

  //Constructs the pixel list
  if(take_all) {
    *nir=ipix2-ipix1+1;
    if(*nir>nir_here)
      report_error(1,"Not enough memory in listir\n");
    for(jj=0;jj<(*nir);jj++)
      listir[jj]=ipix1+jj;

    return;
  }

  shift=0.5*kshift;
  if(conservative) {
    ip_low=nint_he(nr*phi_low/(2*M_PI)-shift);
    ip_hi=nint_he(nr*phi_hi/(2*M_PI)-shift);
    ip_low=modu_he(ip_low,nr);
    ip_hi=modu_he(ip_hi,nr);
  }
  else {
    ip_low=(int)(nr*phi_low/(2*M_PI)-shift)+1;
    ip_hi=(int)(nr*phi_hi/(2*M_PI)-shift);
    diff=modu_he((ip_low-ip_hi),nr);
    if(diff<0) diff+=nr;
    if((diff==1)&&(dphi*nr<M_PI)) {
      *nir=0;
      return;
    }
    if(ip_low>=nr) ip_low-=nr;
    if(ip_hi<0) ip_hi+=nr;
  }

  if(ip_low>ip_hi) to_top=1;
  ip_low+=ipix1;
  ip_hi+=ipix1;

  if(to_top) {
    nir1=ipix2-ip_low+1;
    nir2=ip_hi-ipix1+1;
    (*nir)=nir1+nir2;

    if(*nir>nir_here)
      report_error(1,"Not enough memory in listir\n");
    for(jj=0;jj<nir1;jj++)
      listir[jj]=ip_low+jj;
    for(jj=nir1;jj<(*nir);jj++)
      listir[jj]=ipix1+jj-nir1;
  }
  else {
    (*nir)=ip_hi-ip_low+1;

    if(*nir>nir_here)
      report_error(1,"Not enough memory in listir\n");
    for(jj=0;jj<(*nir);jj++)
      listir[jj]=ip_low+jj;
  }

  return;
}
